<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Thomas Dizon</title>
	<style>
		body {
		      margin: 0;
		      font-family: Arial, sans-serif;
		    }

		    nav {
		      background-color: #111;
		      padding: 1rem 2rem;
		    }

		    nav ul {
		      list-style: none;
		      margin: 0;
		      padding: 0;
		      display: flex;
		      gap: 2rem;
		    }

		    nav li {
		      display: inline;
		    }

		    nav a {
		      color: white;
		      text-decoration: none;
		      font-weight: bold;
		    }

		    nav a:hover {
		      text-decoration: underline;
		    }
	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#blog">Blog</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<section id="about"><h2>About</h2>
		<h1> Hi, I'm Thomas </h1>
		<p>
			I'm a CS & Physics grad from Sydney, Australia who loves building 3D graphics and physics related things. 
			I'm currently working on a software rasterizer in C!
		</p>
	</section>
	<section id="projects"><h2>Projects</h2></section>
	<h3> Software Rasterizer in C </h3>
	<h3> Expanive Procedural Terrain Generator </h3>
	<section id="blog"><h2><Blog></h2></section>
	<section id="contact"><h2>Contact</h2></section>
	Email=thomas.dizon25@gmail.com
</body>
</html>
